[pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*

[wheel]
universal = 1

[pep8]
max-line-length = 120
ignore = E221
exclude = .tox,env
